# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2022 23:04:56

newmtl M_Books_A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_Books_A_Diff.png
	map_Kd T_Books_A_Diff.png
	map_bump T_Books_A_Norm.png
	bump T_Books_A_Norm.png

newmtl M_Booktable_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_Booktable_01_Diff.png
	map_Kd T_Booktable_01_Diff.png
	map_bump T_Booktable_01_Norm.png
	bump T_Booktable_01_Norm.png
